<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="당신의 모든 상상은 현실이 됩니다. food&BE은 지금 당장만이 아닌, 5년 후 그리고 그 이상 공간의 미래를 보고 바꾸어 나가는 기업입니다. 우리만의 크리에이티브함은 공간 디자인 트렌드를 선도하며, 공간의 미래와 그 가치를 독보적으로 바꾸고 있습니다.">
    <title>food&BE</title>


    <script src="https://kit.fontawesome.com/de8f36ff35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="icon" href="https://glowseoul.co.kr/wp-content/uploads/2024/01/cropped-Artboard-1-32x32.png" sizes="32x32">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
            <div class="ptr-prel-content">
                <img src="https://glowseoul.co.kr/wp-content/uploads/2023/06/pre_loder.png" class="ptr-prel-image tt-logo-light" alt="">
            </div>
        </div>
    </div>
   <header>
       <div class="hd_inner">
            <div class="hd_lft">
                <a href="index.html" title="메인페이지로 가기">
                    <img src="./img/food&BE_transparent.png" alt="food&BE 로고" />
                </a>
            </div>

            <nav id="gnb">
                <ul>
                    <li class="current">
                        <a href="index.html">Main</a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중입니다.')">Glow Teams</a>
                    </li>
                    <li>
                        <a href="space-project.html">Space Projects</a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중입니다.')">Space Works</a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중입니다.')">Career</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

           <div class="menu_toggle_wrap">
               <div class="menu_toggle_text">
                   <span class="menu_text">Menu</span>
               </div>
               <div class="menu_toggle_btn">
                   <button type="button" class="mb_btn"></button>
               </div>
           </div>
       </div>
   </header>

    <main id="jyContent">
        <section id="subContent" class="sub_con">
            <div class="container contact_wrap">
                <div class="contact_top">
                    <h1>문의하기</h1>
                    <div class="youtube_box">
                        <iframe frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/WxUy7_SkM7M?controls=0&amp;rel=0&amp;playsinline=1&amp;modestbranding=0&amp;autoplay=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fglowseoul.co.kr&amp;widgetid=1" id="widget2" data-gtm-yt-inspected-6="true"></iframe>
                    </div>
                    <div class="link_box anim-fadeinup" style="">
                        <a href="javascript:alert('준비중입니다.')" data-text="문의하기">
                            문의하기
                        </a>
                    </div>
                </div>

                <div class="contact_con">
                    <div class="contact_tit">
                            <strong class="title anim-fadeinup">
                                food&BE은 스페이스 솔루션 기업입니다.
                            </strong>
                            <p class="anim-fadeinup">기획, 브랜딩, 건축설계, 인테리어, 시공에 관한 전문가와 전 부서가 인하우스로 있어 유기적으로 연결된 ‘원스톱 시스템’으로 움직입니다. 불필요한 비용을 줄이고 완성도 높은 결과를 만들어 최고의 만족도를 선물합니다.</p>
                    </div>

                    <div class="accordion">
                            <div class="accordion_item anim-fadeinup">
                                <div class="accordion_tit">
                                    <div class="accordion_lft">
                                        <h3>업무 분야</h3>
                                    </div>
                                    <div class="accordion_rgt">
                                        <button type="button" class="accordion_caret"></button>
                                    </div>
                                </div>
                                <div class="accordion_con" style="display:none">
                                    <p>부동산개발  / 건축설계 / 공간디자인 / 시공 / 조경 및 미술 / 영상디자인 / 마케팅</p>
                                </div>
                            </div>

                            <div class="accordion_item anim-fadeinup">
                                <div class="accordion_tit">
                                    <div class="accordion_lft">
                                        <h3>업무 절차</h3>
                                    </div>
                                    <div class="accordion_rgt">
                                        <button type="button" class="accordion_caret"></button>
                                    </div>
                                </div>
                                <div class="accordion_con" style="display:none">
                                    <p>문의 →  담당자 배정 → 검토 작업 → 전화 상담 → 오프라인 미팅 → 견적서 송부</p>
                                </div>
                            </div>
                    </div>

                    <div class="gallery_list">
                        <div class="gallery_item">
                            <a href="javascript:void(0)" class="img_wrap">
                                <div class="img_cover anim-zoomin">
                                    <figure>
                                        <img decoding="async" class="anim-image-parallax tt-lazy" src="https://glowseoul.co.kr/wp-content/uploads/2024/03/KJH04142-1.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>

                        <div class="gallery_item">
                            <a href="javascript:void(0)" class="img_wrap">
                                <div class="img_cover anim-zoomin">
                                    <figure>
                                        <img decoding="async" class="anim-image-parallax tt-lazy" src="https://glowseoul.co.kr/wp-content/uploads/2024/03/RAIN-REPORT-15-1.jpg" alt=""/>
                                    </figure>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="contact_info">
                        <p class="anim-fadeinup">문의를 남겨주시면 매니저가 관련 내용 확인 후 빠른 시일 내에 연락 드리겠습니다.</p>
                        <ul>
                            <li class="anim-fadeinup">
                                <span><i class="fas fa-envelope"></i></span>
                                <a href="mailto:admin@glowseoul.co.kr">0000@food&BE.co.kr(기타 문의)</a>
                            </li>
                            <li class="anim-fadeinup">
                                <span><i class="fas fa-phone"></i></span>
                                <a href="tel:">00-000-0000</a>
                            </li>
                            <li class="anim-fadeinup">
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <a href="https://naver.me/FENUR6d1" target="_blank">서울특별시 00구 00동</a>
                            </li>
                            <li class="anim-fadeinup">
                                <span><i class="fas fa-map-marker-alt"></i></span>
                                <a href="https://youtu.be/_RhndBEHkxY" class="tt-link" target="_blank">오시는 길 안내</a>
                            </li>
                        </ul>
                        <div class="link_box anim-fadeinup" style="">
                            <a href="javascript:alert('준비중입니다.')" data-text="문의하기">
                                문의하기
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="ft_inner">
            <div class="footer-col tt-align-center-left">
                <div class="tt-btn tt-btn-link">
                    <a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
                </div>
            </div>
            <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                    <div class="tt-copyright">
                        <div class="tt-copyright">
                            © 2024 food&BE. All Right Reserved.	</div>
                    </div>
                </div>
            </div>
            <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                    <div class="footer-social">
                        <div class="footer-social-text">
                            <span>
                                Follow
				            </span>
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <div class="social-buttons">
                            <ul>
                                <li>
                                    <a class="magnetic-item" target="_blank" rel="noopener" href="https://youtube.com/@glowseoul?si=b4FM4udx0pRCxLqt">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="magnetic-item" target="_blank" rel="noopener" href="https://www.instagram.com/_glowseoul">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   <div class="floating_box">
       <div class="floating_wrap">
           <a href="contact.html"><i class="icon far fa-comment-dots"></i>문의하기</a>
       </div>
   </div>
</body>
</html>