<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="당신의 모든 상상은 현실이 됩니다. food&BE은 지금 당장만이 아닌, 5년 후 그리고 그 이상 공간의 미래를 보고 바꾸어 나가는 기업입니다. 우리만의 크리에이티브함은 공간 디자인 트렌드를 선도하며, 공간의 미래와 그 가치를 독보적으로 바꾸고 있습니다.">
    <title>food&BE</title>


    <script src="https://kit.fontawesome.com/de8f36ff35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="icon" href="https://glowseoul.co.kr/wp-content/uploads/2024/01/cropped-Artboard-1-32x32.png" sizes="32x32">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
            <div class="ptr-prel-content">
                <img src="https://glowseoul.co.kr/wp-content/uploads/2023/06/pre_loder.png" class="ptr-prel-image tt-logo-light" alt="">
            </div>
        </div>
    </div>
   <header>
       <div class="hd_inner">
            <div class="hd_lft">
                <a href="index.html" title="메인페이지로 가기">
                    <img src="./img/food&BE_transparent.png" alt="food&BE 로고" />
                </a>
            </div>

           <nav id="gnb">
               <ul>
                   <li class="current">
                       <a href="index.html">Main</a>
                   </li>
                   <li>
                       <a href="javascript:alert('준비중입니다.')">Glow Teams</a>
                   </li>
                   <li>
                       <a href="space-project.html">Space Projects</a>
                   </li>
                   <li>
                       <a href="javascript:alert('준비중입니다.')">Space Works</a>
                   </li>
                   <li>
                       <a href="javascript:alert('준비중입니다.')">Career</a>
                   </li>
                   <li>
                       <a href="contact.html">Contact</a>
                   </li>
               </ul>
           </nav>

           <div class="menu_toggle_wrap">
               <div class="menu_toggle_text">
                   <span class="menu_text">Menu</span>
               </div>
               <div class="menu_toggle_btn">
                   <button type="button" class="mb_btn"></button>
               </div>
           </div>
       </div>
   </header>

    <main id="jyContent">

        <section id="mainVideo" class="main_visual">
            <div class="video_wrap">
                <video class="ph-video" playsinline="" loop="" muted="" autoplay="" preload="metadata" style="">
                    <source src="https://glowseoul.co.kr/wp-content/uploads/2023/09/glow_main_video_2309.mp4" type="video/mp4">
                    <source src="" type="video/webm">
                </video>
            </div>
            <div class="ph-caption">
                <div class="ph-categories ph-appear" style="">
                    <div class="ph-category">
                        &nbsp;
                    </div>
                </div>
                <h2 class="ph-caption-title ph-appear" style="">
                    &nbsp;
                </h2>
                <h4 class="ph-caption-subtitle ph-appear" style="">
                    &nbsp;
                </h4>
            </div>
        </section>
        <section id="mainContent" class="main_con">
            <div class="section2">
                <div class="container">
                    <div class="sec2_tit">
                        <h2>당신의 모든 상상은 현실이 됩니다</h2>
                        <h1>food&BE</h1>
                        <p class="anim-fadeinup">food&BE은 지금 당장만이 아닌, 5년 후 그리고 그 이상 공간의 미래를 보고 바꾸어 나가는 기업입니다<br>우리만의 크리에이티브함은 공간 디자인 트렌드를 선도하며, 공간의 미래와 그 가치를 독보적으로 바꾸고 있습니다</p>
                    </div>

                    <div class="accordion">
                        <div class="accordion_item anim-fadeinup">
                            <div class="accordion_tit">
                                <div class="accordion_lft">
                                    <h3>스페이스 솔루션 기업</h3>
                                    <p>
                                        당신의 상상과 food&BE의 터치가 만나면 모든 상상이 현실로 이뤄집니다.
                                    </p>
                                </div>
                                <div class="accordion_rgt">
                                    <button type="button" class="accordion_caret"></button>
                                </div>
                            </div>
                            <div class="accordion_con" style="display:none">
                                <p>내 공간에 최적화된 콘셉트와 디자인이 담긴 ‘나만의 리테일 브랜드’를 선택하고 개발하여 공간의 가치를 극대화합니다. 우리는 클라이언트 자산의 가치를 극대화하기 위해 브랜드 기획부터 설계, 시공까지 전 분야의 전문가들이 모인 ‘상업용 부동산 토탈 솔루션’을 제안합니다.</p>
                            </div>
                        </div>

                        <div class="accordion_item anim-fadeinup">
                            <div class="accordion_tit">
                                <div class="accordion_lft">
                                    <h3>공간 A to Z 제작 기업</h3>
                                    <p>
                                        기획, 브랜딩, 건축설계, 인테리어, 시공에 관한 전문가와 전 부서가 인하우스로 있어 유기적으로 연결된 ‘원스톱 시스템’으로 움직입니다. 불필요한 비용을 줄이고 완성도 높은 결과를 만들어 최고의 만족도를 선물합니다.
                                    </p>
                                </div>
                                <div class="accordion_rgt">
                                    <button type="button" class="accordion_caret"></button>
                                </div>
                            </div>
                            <div class="accordion_con" style="display:none">
                                <p>곳곳에 빈집이 남겨진 마을, 가동을 멈춘 폐공장, 노후화된 빌딩 등 사람들에게 소외된 마을에 개성 넘치는 매장을 넣어 시너지를 만들고 거리와 골목에 따뜻한 온기를 불어넣습니다. 멈춰있는 공간과 도시에 새로운 생기를 불어 넣으며 새로운 시각과 상상을 통해 공간의 가치를 재해석하여 다시 조명 받는 있는 지역으로 성장시킵니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="container">
                    <div class="sec3_wrap">
                        <div class="sec3_video_wrap">
                            <video class="elementor-video" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/main_video_thumb.mp4" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video>
                        </div>
                        <div class="sec3_text">
                            <strong class="anim-fadeinup">
                                상상이 현실이 되는<br/>
                                토탈 건축, 인테리어 서비스
                            </strong>
                            <div>
                                <p class="anim-fadeinup">
                                    건축설계, 시공 인테리어, 조경 및 미술 키넥틱, 브랜드 개발까지 당신이 상상하는 어떤 공간도<br/>
                                    글로우 서울의 터치를 만나면 현실이 됩니다.
                                </p>
                                <div class="link_box anim-fadeinup">
                                    <a href="contact.html" data-text="문의하기">
                                        문의하기
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery_sec">
                <strong class="anim-fadeinup">Space Projects</strong>
                <div class="gallery_list">
                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2024/01/ssf01.jpg" alt="Suwon STARFIELD Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>A Project</strong>
                                <p>A Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/gt_11_01.jpg" alt="Lotte Group Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>B Project</strong>
                                <p>B Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/gt_11_02.jpg" alt="YIDO Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>C Project</strong>
                                <p>C Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_05_01.jpg" alt="Gyeonglidangil Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>D Project</strong>
                                <p>D Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_04_01.jpg" alt="Changsin-dong Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>E Project</strong>
                                <p>E Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_03_01-1.jpg" alt="Oncheon Village Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>F Project</strong>
                                <p>F Project</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="ft_inner">
            <div class="footer-col tt-align-center-left">
                <div class="tt-btn tt-btn-link">
                    <a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
                </div>
            </div>
            <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                    <div class="tt-copyright">
                        <div class="tt-copyright">
                            © 2024 food&BE. All Right Reserved.	</div>
                    </div>
                </div>
            </div>
            <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                    <div class="footer-social">
                        <div class="footer-social-text">
                            <span>
                                Follow
				            </span>
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <div class="social-buttons">
                            <ul>
                                <li>
                                    <a class="magnetic-item" target="_blank" rel="noopener" href="">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="magnetic-item" target="_blank" rel="noopener" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   <div class="floating_box">
       <div class="floating_wrap">
           <a href="contact.html"><i class="icon far fa-comment-dots"></i>문의하기</a>
       </div>
   </div>
</body>
</html>