<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="당신의 모든 상상은 현실이 됩니다. food&BE는 지금 당장만이 아닌, 5년 후 그리고 그 이상 공간의 미래를 보고 바꾸어 나가는 기업입니다. 우리만의 크리에이티브함은 공간 디자인 트렌드를 선도하며, 공간의 미래와 그 가치를 독보적으로 바꾸고 있습니다.">
    <title>food&BE</title>


    <script src="https://kit.fontawesome.com/de8f36ff35.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="icon" href="https://glowseoul.co.kr/wp-content/uploads/2024/01/cropped-Artboard-1-32x32.png" sizes="32x32">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div id="page-transition">
        <div class="ptr-overlay"></div>
        <div class="ptr-preloader">
            <div class="ptr-prel-content">
                <img src="https://glowseoul.co.kr/wp-content/uploads/2023/06/pre_loder.png" class="ptr-prel-image tt-logo-light" alt="">
            </div>
        </div>
    </div>
   <header>
       <div class="hd_inner">
            <div class="hd_lft">
                <a href="index.html" title="메인페이지로 가기">
                    <img src="./img/food&BE_transparent.png" alt="글로우서울 로고" />
                </a>
            </div>

            <nav id="gnb">
                <ul>
                    <li class="current">
                        <a href="index.html">Main</a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중입니다.')">Glow Teams</a>
                    </li>
                    <li>
                        <a href="space-project.html">Space Projects</a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중입니다.')">Space Works</a>
                    </li>
                    <li>
                        <a href="javascript:alert('준비중입니다.')">Career</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
           </nav>

           <div class="menu_toggle_wrap">
               <div class="menu_toggle_text">
                   <span class="menu_text">Menu</span>
               </div>
               <div class="menu_toggle_btn">
                   <button type="button" class="mb_btn"></button>
               </div>
           </div>
       </div>
   </header>

    <main id="jyContent">
        <section id="subContent" class="sub_con">
            <div class="gallery_sec">
                <strong class="anim-fadeinup">B2B 기획 및 디자인</strong>
                <div class="gallery_list">
                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2024/01/ssf01.jpg" alt="Suwon STARFIELD Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>B Project</strong>
                                <p>B Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_07_01.jpg" alt="The Shilla Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>C Project</strong>
                                <p>C Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/gt_11_01.jpg" alt="Lotte Group Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>D Project</strong>
                                <p>D Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/gt_11_02.jpg" alt="YIDO Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>E Project</strong>
                                <p>E Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/sp_08_01.jpg" alt="DDP B the B Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>F Project</strong>
                                <p>F Project</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="gallery_sec">
                <strong class="anim-fadeinup">지역 개발</strong>
                <div class="gallery_list">
                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_05_01.jpg" alt="Gyeonglidangil Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>G Project</strong>
                                <p>G Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_04_01.jpg" alt="Changsin-dong Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>H Project</strong>
                                <p>H Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_03_01-1.jpg" alt="Oncheon Village Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>I Project</strong>
                                <p>I Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_02_01.jpg" alt="Ikseon-dong Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>J Project</strong>
                                <p>J Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_01_01-2.jpg" alt="Soje-dong Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>K Project</strong>
                                <p>K Project</p>
                            </div>
                        </a>
                    </div>

                    <div class="gallery_item">
                        <a href="javascript:void(0)" class="img_wrap">
                            <div class="img_cover anim-zoomin">
                                <figure>
                                    <img decoding="async" src="https://glowseoul.co.kr/wp-content/uploads/2023/06/ps_09_01.jpg" alt="Gwangju Project">
                                </figure>
                            </div>
                            <div class="gallery_caption">
                                <strong>L Project</strong>
                                <p>L Project</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="ft_inner">
            <div class="footer-col tt-align-center-left">
                <div class="tt-btn tt-btn-link">
                    <a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
                </div>
            </div>
            <div class="footer-col tt-align-center order-m-last">
                <div class="footer-col-inner">
                    <div class="tt-copyright">
                        <div class="tt-copyright">
                            © 2024 food & BE . All Right Reserved.	</div>
                    </div>
                </div>
            </div>
            <div class="footer-col tt-align-center-right">
                <div class="footer-col-inner">
                    <div class="footer-social">
                        <div class="footer-social-text">
                            <span>
                                Follow
				            </span>
                            <i class="fas fa-share-alt"></i>
                        </div>
                        <div class="social-buttons">
                            <ul>
                                <li>
                                    <a class="magnetic-item" target="_blank" rel="noopener" href="">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="magnetic-item" target="_blank" rel="noopener" href="">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   <div class="floating_box">
       <div class="floating_wrap">
           <a href="contact.html"><i class="icon far fa-comment-dots"></i>문의하기</a>
       </div>
   </div>
</body>
</html>